{
  "name": "ameliorate-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "babel-watch server.js",
    "test": "echo 'temp test'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "pg": "^7.4.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "nodemon": "^1.18.6",
    "prettier": "^1.15.2"
  }
}
